{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "API": "Data Source=LAPTOP-PB7KT80S\\SQLEXPRESS;Initial Catalog=UlalaStrat;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
